; Packaging information for hfccdws
name = "hfccdws"
description = "Install profile for HFCC websites."
core = "7.x"

; -------------
; Dependencies
; -------------

; Core
dependencies[] = advanced_help
dependencies[] = block
dependencies[] = contact
dependencies[] = contextual
dependencies[] = dblog
dependencies[] = field_group
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = statistics
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = toolbar
dependencies[] = update
dependencies[] = user
dependencies[] = ctools

; Contrib
dependencies[] = backup_migrate
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = blockreference
dependencies[] = bueditor
dependencies[] = css_injector
dependencies[] = date
dependencies[] = date_all_day
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = entity
dependencies[] = features
dependencies[] = globalredirect
dependencies[] = inline
dependencies[] = ldap_authentication
dependencies[] = ldap_authorization
dependencies[] = ldap_authorization_drupal_role
dependencies[] = ldap_help
dependencies[] = ldap_servers
dependencies[] = link
dependencies[] = markdown
dependencies[] = multiple_selects
dependencies[] = quick_cache_cleaner
dependencies[] = redirect
dependencies[] = superfish
dependencies[] = strongarm
dependencies[] = token
dependencies[] = transliteration
dependencies[] = views
dependencies[] = views_ui
dependencies[] = workbench

; Custom
dependencies[] = hfcc_global
dependencies[] = hfccwsclient

; Theme
theme = "dws2012"
