name = Workbench Moderation Test
description = Test module for Workbench Moderation.
package = Workbench
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2016-05-20
version = "7.x-1.4+12-dev"
core = "7.x"
project = "workbench_moderation"
datestamp = "1463766256"

